MainPackage=E:\ProgrammingProjects\Visual Studio 2013\Windows Phone 8.1\Life Reminder\Meeting Reminder\Meeting Reminder\bin\Release\Meeting Reminder_1.1.0.2_Bundle\Meeting Reminder_1.1.0.2_AnyCPU.appx
SymbolPackage=E:\ProgrammingProjects\Visual Studio 2013\Windows Phone 8.1\Life Reminder\Meeting Reminder\Meeting Reminder\AppPackages\Meeting Reminder_1.1.0.2_Test\Meeting Reminder_1.1.0.2_AnyCPU.appxsym
ResourcePack=E:\ProgrammingProjects\Visual Studio 2013\Windows Phone 8.1\Life Reminder\Meeting Reminder\Meeting Reminder\bin\Release\Meeting Reminder_1.1.0.2_Bundle\Meeting Reminder_1.1.0.2_scale-100.appx
ResourcePack=E:\ProgrammingProjects\Visual Studio 2013\Windows Phone 8.1\Life Reminder\Meeting Reminder\Meeting Reminder\bin\Release\Meeting Reminder_1.1.0.2_Bundle\Meeting Reminder_1.1.0.2_scale-140.appx
